Phonebook/AddContactPage.xaml

<Page
    x:Class="Phonebook.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phonebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,40,0">
            <Image Style="{StaticResource WhiteLogoStyle}" Source="Assets/add-icon.png"/>
            <TextBlock Text="Add Contact" FontSize="36" VerticalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Text="Full Name"/>
        <TextBox Name="FullNameTextBox" Grid.Row="1" Grid.Column="1" Margin="20,20,20,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Text="Phone Number"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="1" Margin="20,20,20,0"/>
        <Button Grid.Row ="3" Grid.ColumnSpan="2" Content="Add" Name="AddButton" HorizontalAlignment="Center"
                Margin="0,20,0,0" Click="AddButton_Click">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout" Placement="Bottom">
                    <StackPanel>
                        <TextBlock Name="ResultTextBlock" Margin="0,0,0,20"/>
                        <Button Name="OkButton" Content="Ok" Click="OkButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
