Phonebook/DeleteContactPage.xaml

<Page
    x:Class="Phonebook.DeleteContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phonebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,40,0">
            <Image Style="{StaticResource WhiteLogoStyle}" Source="Assets/delete-icon.png"/>
            <TextBlock Text="Delete Contact" FontSize="36" VerticalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <RadioButton Name="ByNameRadioButton" GroupName="DeleteGroupName" Content="By Name" Tapped="DeleteGroupName_Tapped"
                         Margin="75,20,20,0" HorizontalAlignment="Center"/>
            <RadioButton Name="ByNumberRadioButton" GroupName="DeleteGroupName" Content="By Number" Tapped="DeleteGroupName_Tapped"
                         Margin="0,20,20,0"/>
            <RadioButton Name="BothRadioButton" GroupName="DeleteGroupName" Content="Both" Tapped="DeleteGroupName_Tapped"
                         Margin="0,20,20,0"/>
        </StackPanel>
        <TextBlock Name="FullNameTextBlock" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Text="Full Name"/>
        <TextBox Name="FullNameTextBox" Grid.Row="2" Grid.Column="1" Margin="20,20,20,0"/>
        <TextBlock Name="PhoneNumberTextBlock" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Text="Phone Number"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="20,20,20,0"/>
        <Button Grid.Row ="4" Grid.ColumnSpan="2" Content="Delete" Name="DeleteButton" HorizontalAlignment="Center"
                Margin="0,20,0,0" Click="DeleteButton_Click">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout" Placement="Bottom">
                    <StackPanel>
                        <TextBlock Name="ResultTextBlock" Margin="0,0,0,20"/>
                        <Button Name="OkButton" Content="Ok" Click="OkButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
