Phonebook/MainPage.xaml

<Page
    x:Class="Phonebook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phonebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>

        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddContactButton" Click="AddContactButton_Click" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/add-icon-small.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Add Contact" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="DeleteContactButton" Click="DeleteContactButton_Click" Grid.Column="1" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/delete-icon-small.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Delete Contact" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="SearchContactButton" Click="SearchContactButton_Click" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Magnifier-icon-small.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Search Contact" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="ViewContactsButton" Click="ViewContactsButton_Click" Grid.Column="3" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Eye-icon-small.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="View Contacts" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Contacts-icon1.png" Opacity="20" Stretch="Uniform"/>
            <Frame Name="MyFrame" Background="Transparent"/>
            
            <Image Source="Assets/PhoneBook.png" Grid.Column="1" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Page>
